{
  "name": "dan/aicrawler",
  "description": "A web scraping pattern using heuristics.",
  "license": "MIT",
  "keywords": ["scraper","crawler","ai"],
  "authors": [
    {
      "name": "Dan Richards",
      "email": "danrichardsri@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "symfony/dom-crawler": "~3.0@dev",
    "symfony/css-selector": "~3.0@dev",
    "symfony/console": "~3.0@dev",
    "illuminate/support": "~5.1@dev",
    "illuminate/log": "~5.1@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8@dev"
  },
  "autoload": {
    "psr-4": {
      "Dan\\AiCrawler\\": "src/Dan/AiCrawler/"
    },
    "files": [
      "src/Dan/AiCrawler/Support/config/config.php",
      "src/Dan/AiCrawler/Support/helpers/helper.php",
      "src/Dan/AiCrawler/Support/helpers/regex_helper.php",
      "src/Dan/AiCrawler/Support/helpers/scraper_helper.php",
      "src/Dan/AiCrawler/Support/helpers/url_helper.php"
    ]
  },
  "minimum-stability": "dev"
}
